# YouTube API
YOUTUBE_API_KEY=AIzaSyA85lgVLnenzrUjdHN5tIrPmPfGdl7CO2o

# Twitch API
TWITCH_CLIENT_ID=g5o5e3rcms2grndrthjvrbry6juxeb
TWITCH_CLIENT_SECRET=l7jkjijxocjkqhg6j1x865gqa6ubnh

# Twitter API v2 (Free)
TWITTER_API_KEY=sefiP4uq5i6mv3C95j9xjylme
TWITTER_API_SECRET=tpYrukBdi5KgBEumYDZ45L9pSGkrtjyherrqmYdrg8u8jgQt1r
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEVT3AEAAAAAJ5gJONf1AUdB7DoLWMt8Eez8fTg%3D6silHA5j32gbiVKrpYRgpKsJfpDGHTXsdIBtQ9HP6jUEpeqBz2